{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database=ecommerceshop; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
